{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1232821595,
      "isDeleted": false,
      "id": "b4QUT4zJZf67Nxz1GJt15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6406860351562,
      "y": -49.856781005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.489501953125,
      "height": 62.96876525878906,
      "seed": 1292379099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720615117383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1399315189,
      "isDeleted": false,
      "id": "H_ewGaYeXs90Y7BcfGVNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.3171115451389,
      "y": -33.59055158827039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.25825500488281,
      "height": 30.805347641974276,
      "seed": 1315433371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p5ayQb4aF7YDrkDVGyp9Y",
          "type": "arrow"
        }
      ],
      "updated": 1720706750015,
      "link": null,
      "locked": false,
      "fontSize": 24.64427811357942,
      "fontFamily": 1,
      "text": "calendar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calendar",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1182,
      "versionNonce": 251640949,
      "isDeleted": false,
      "id": "p5ayQb4aF7YDrkDVGyp9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.195601846886,
      "y": 11.627593994140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.51347872939311,
      "height": 74.79435729980469,
      "seed": 1263415931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720615123646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0cCVMoJSux1SC4ylB5bOu",
        "focus": 0.3524341710424088,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.51347872939311,
          74.79435729980469
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 719943317,
      "isDeleted": false,
      "id": "0cCVMoJSux1SC4ylB5bOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4530029296875,
      "y": 86.77090454101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.5052490234375,
      "height": 63.984375,
      "seed": 1533346011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R6mC0h4V9a4uBBJKDXCYi"
        },
        {
          "id": "p5ayQb4aF7YDrkDVGyp9Y",
          "type": "arrow"
        },
        {
          "id": "cweDrYXx-dUDboqmXtwGP",
          "type": "arrow"
        },
        {
          "id": "TUaeo6TYN0lBwvGkS1SVI",
          "type": "arrow"
        }
      ],
      "updated": 1720615883291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 962517173,
      "isDeleted": false,
      "id": "R6mC0h4V9a4uBBJKDXCYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.9257125854492,
      "y": 106.26309204101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.55982971191406,
      "height": 25,
      "seed": 920544891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720615010379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user can input:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cCVMoJSux1SC4ylB5bOu",
      "originalText": "user can input:",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1756781656,
      "isDeleted": false,
      "id": "q7ytpAHANjrOfs4TwjYbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.6353759765625,
      "y": 298.61981201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.16143798828125,
      "height": 260,
      "seed": 1896987541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g6R3R9Kq9r6NAodnLY5Fw"
        },
        {
          "id": "TUaeo6TYN0lBwvGkS1SVI",
          "type": "arrow"
        }
      ],
      "updated": 1720690124426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1990264664,
      "isDeleted": false,
      "id": "g6R3R9Kq9r6NAodnLY5Fw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5861663818359,
      "y": 303.61981201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.25985717773438,
      "height": 250,
      "seed": 881484533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720690124426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "appointments\n(description \n& date) -> \nstored in \njson file \n/appointment\ns will be \ndeleted if \ndate is \npassed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7ytpAHANjrOfs4TwjYbE",
      "originalText": "appointments \n(description & date) -> stored in json file /appointments will be deleted if date is passed",
      "lineHeight": 1.25,
      "baseline": 244
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1798297514,
      "isDeleted": false,
      "id": "y87niDsc14qDlahDrcXrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.9882354736328,
      "y": 300.21156311035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.16143798828125,
      "height": 85,
      "seed": 76292053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EhEn-iyXHD03GoXiLuo-A"
        },
        {
          "id": "t06yZKhjxMQW_4lDZjhUo",
          "type": "arrow"
        }
      ],
      "updated": 1720690780882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 339251242,
      "isDeleted": false,
      "id": "EhEn-iyXHD03GoXiLuo-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.4290161132812,
      "y": 305.21156311035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.27987670898438,
      "height": 75,
      "seed": 1906717691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720690783469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "birthdays \n(Name & \ndate)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y87niDsc14qDlahDrcXrC",
      "originalText": "birthdays (Name & date)",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1570168277,
      "isDeleted": false,
      "id": "0VdeTpeqtqR0tGP1Oh4mK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.786376953125,
      "y": 83.76302337646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.16143798828125,
      "height": 85,
      "seed": 1097846779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bRNR26CyoScLPLoiZ-3jH"
        },
        {
          "id": "cweDrYXx-dUDboqmXtwGP",
          "type": "arrow"
        }
      ],
      "updated": 1720616016880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 733352917,
      "isDeleted": false,
      "id": "bRNR26CyoScLPLoiZ-3jH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.4171676635742,
      "y": 88.76302337646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.8998565673828,
      "height": 75,
      "seed": 707887413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720616023383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a specific \nmonth to get\ninformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VdeTpeqtqR0tGP1Oh4mK",
      "originalText": "a specific month to get information",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1542026538,
      "isDeleted": false,
      "id": "t06yZKhjxMQW_4lDZjhUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.6404418945312,
      "y": 150.63145446777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.8772368054872,
      "height": 148.58010864257812,
      "seed": 1175753781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720690780884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "y87niDsc14qDlahDrcXrC",
        "focus": 0.36090786749746623,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.8772368054872,
          148.58010864257812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 587949550,
      "isDeleted": false,
      "id": "TUaeo6TYN0lBwvGkS1SVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8151438750099,
      "y": 151.24746704101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.13246629897981,
      "height": 145.72520446777344,
      "seed": 1679637941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720681617303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0cCVMoJSux1SC4ylB5bOu",
        "focus": -0.14605469485151942,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q7ytpAHANjrOfs4TwjYbE",
        "focus": -0.22851351554166324,
        "gap": 1.6471405029296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.13246629897981,
          145.72520446777344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 1319045781,
      "isDeleted": false,
      "id": "cweDrYXx-dUDboqmXtwGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.958251953125,
      "y": 123.26693831165073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.828125,
      "height": 0.1624956193186904,
      "seed": 329951611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720615025848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0cCVMoJSux1SC4ylB5bOu",
        "focus": 0.08365707298062716,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0VdeTpeqtqR0tGP1Oh4mK",
        "focus": 0.06286315358587326,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.828125,
          0.1624956193186904
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1243498133,
      "isDeleted": false,
      "id": "zVlP6272hyMd0p-XOV6Be",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.79171752929688,
      "y": 142.1158905029297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.3333129882813,
      "height": 59.49217224121094,
      "seed": 499539899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JZITFYtRhGZ5eQcP8-YtB"
        }
      ],
      "updated": 1720615235687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1083837397,
      "isDeleted": false,
      "id": "JZITFYtRhGZ5eQcP8-YtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.0384979248047,
      "y": 159.36197662353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.83975219726562,
      "height": 25,
      "seed": 1763157813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720615230549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "output user can get:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVlP6272hyMd0p-XOV6Be",
      "originalText": "output user can get:",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1590133563,
      "isDeleted": false,
      "id": "PvwqKKmCAuQMs8DtbbYFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1263508238426,
      "y": 7.585783026639078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.6731953062644,
      "height": 136.21174314174579,
      "seed": 2133957653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720615237551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -235.6731953062644,
          136.21174314174579
        ]
      ]
    },
    {
      "type": "frame",
      "version": 2,
      "versionNonce": 1501440507,
      "isDeleted": false,
      "id": "P5xO5j4GRjkeB6HOY9tYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.328125,
      "y": 327.15492248535156,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1.328125,
      "height": 0.5078125,
      "seed": 1021480283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720615332321,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1040771221,
      "isDeleted": false,
      "id": "rrHtwUGnrleEhIrtoCBVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.63018798828125,
      "y": 357.1158905029297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.98956298828125,
      "height": 110,
      "seed": 1057032539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GZDUBZYnQpswHFxXQ3LVp"
        },
        {
          "id": "t2BwLSKXo4D6llFfrlL7E",
          "type": "arrow"
        }
      ],
      "updated": 1720615586868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1814518427,
      "isDeleted": false,
      "id": "GZDUBZYnQpswHFxXQ3LVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.15512084960938,
      "y": 374.6158905029297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.939697265625,
      "height": 75,
      "seed": 1772724795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720616157389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a dictonary with all \nappointments/birthdays for\na given month ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrHtwUGnrleEhIrtoCBVt",
      "originalText": "a dictonary with all appointments/birthdays for a given month ",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1027107003,
      "isDeleted": false,
      "id": "lnPTQSdmSP9XcPKu8RD3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7916717529297,
      "y": 361.6080780029297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.98956298828125,
      "height": 110,
      "seed": 1543719573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7d2RbAkVlQn-tpJ4CnixK"
        }
      ],
      "updated": 1720615533751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 2125687157,
      "isDeleted": false,
      "id": "7d2RbAkVlQn-tpJ4CnixK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8965759277344,
      "y": 391.6080780029297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.77975463867188,
      "height": 50,
      "seed": 1352406331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720616166765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a dictonary with all \nbirthdays ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnPTQSdmSP9XcPKu8RD3w",
      "originalText": "a dictonary with all birthdays ",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1324267483,
      "isDeleted": false,
      "id": "t2BwLSKXo4D6llFfrlL7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.49481201171875,
      "y": 200.99607849121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 152.5,
      "seed": 536894971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720615586879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rrHtwUGnrleEhIrtoCBVt",
        "focus": 0.11813739983699985,
        "gap": 3.61981201171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          152.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 399092917,
      "isDeleted": false,
      "id": "pZq3ltzFRMTgU-Dt2eBzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.99481201171875,
      "y": 200.99607849121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.33331298828125,
      "height": 160.83334350585938,
      "seed": 205247669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720615594697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.33331298828125,
          160.83334350585938
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}