{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 704,
      "versionNonce": 2088120920,
      "isDeleted": false,
      "id": "H_ewGaYeXs90Y7BcfGVNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8826633029516,
      "y": -503.53016292353317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.11260986328125,
      "height": 35,
      "seed": 1315433371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sJOD8aogb8DTYI0-hM2t_",
          "type": "arrow"
        }
      ],
      "updated": 1721395027994,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "  Calendar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Calendar",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 884902296,
      "isDeleted": false,
      "id": "ToP6QKfb2PwOkeC42s9e_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.7267359173486,
      "y": -511.7047689453003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.27089146205367,
      "height": 46.89358302525111,
      "seed": 2110138130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sJOD8aogb8DTYI0-hM2t_",
          "type": "arrow"
        }
      ],
      "updated": 1721394793347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 26394344,
      "isDeleted": false,
      "id": "dAg6ep1tUcr4dESgYikV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.22829182942723,
      "y": -132.04897234931832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.1023966471355,
      "height": 60.264739990234375,
      "seed": 1728308558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6oWMXrxVSEum4tUqt2pbT"
        },
        {
          "id": "0SNgficveTnhv3z0Fly8F",
          "type": "arrow"
        },
        {
          "id": "RKP1I394zNd8ofkLwuzt-",
          "type": "arrow"
        }
      ],
      "updated": 1721394793347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 623575960,
      "isDeleted": false,
      "id": "6oWMXrxVSEum4tUqt2pbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.21964518229186,
      "y": -114.41660235420113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.11968994140625,
      "height": 25,
      "seed": 1595026894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721394793347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operations the user can do:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAg6ep1tUcr4dESgYikV5",
      "originalText": "Operations the user can do:",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 1921599464,
      "isDeleted": false,
      "id": "F8-aZuHxVhuHCSBLiT5g8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.6405225481299,
      "y": 83.79319146322814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.1355539957683,
      "height": 285,
      "seed": 655197838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EqJEK4xY1rsNvlMXidh2f"
        },
        {
          "id": "RKP1I394zNd8ofkLwuzt-",
          "type": "arrow"
        }
      ],
      "updated": 1721394793348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 1266518680,
      "isDeleted": false,
      "id": "EqJEK4xY1rsNvlMXidh2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6405225481299,
      "y": 88.79319146322814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.41961669921875,
      "height": 275,
      "seed": 260822674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721394793348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Display specific information:\n\n -> Current month\n -> Current year \n -> Birthday of specific person\n -> List of all birthdays \n -> Specific Event\n -> List of all events\n -> Specific meeting \n -> List of all meetings\n  ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "F8-aZuHxVhuHCSBLiT5g8",
      "originalText": "  Display specific information:\n\n -> Current month\n -> Current year \n -> Birthday of specific person\n -> List of all birthdays \n -> Specific Event\n -> List of all events\n -> Specific meeting \n -> List of all meetings\n  ",
      "lineHeight": 1.25,
      "baseline": 269
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 1558711016,
      "isDeleted": false,
      "id": "fzCLvMaa3JR2APSZh7EMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.80738830566452,
      "y": 168.57374391858525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.7918039957681,
      "height": 210,
      "seed": 2060700824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u3lBsYjky2SW9oDE3--h9"
        }
      ],
      "updated": 1721394793348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1862,
      "versionNonce": 1302362008,
      "isDeleted": false,
      "id": "u3lBsYjky2SW9oDE3--h9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.80738830566452,
      "y": 186.07374391858525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.8794860839844,
      "height": 175,
      "seed": 646899944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721394793348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Add entries to calendar:\n\n -> choose typ: event, birthday or meeting\n -> input key: name (if birthday) or \n              description (if meeting/event)\n -> input value: date\n  ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fzCLvMaa3JR2APSZh7EMM",
      "originalText": "  Add entries to calendar:\n\n -> choose typ: event, birthday or meeting\n -> input key: name (if birthday) or \n              description (if meeting/event)\n -> input value: date\n  ",
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1425816040,
      "isDeleted": false,
      "id": "17scGhXCJvgnWovHjY81z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.4469468858507,
      "y": -410.2438473171659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.4550238715278,
      "height": 205.8246426052518,
      "seed": 1800931811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0SNgficveTnhv3z0Fly8F",
          "type": "arrow"
        }
      ],
      "updated": 1721394793348,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 405585128,
      "isDeleted": false,
      "id": "sJOD8aogb8DTYI0-hM2t_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.174686511206,
      "y": -463.81118592004924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8394064786913304,
      "height": 53.21043836451901,
      "seed": 1371851907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721394793348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ToP6QKfb2PwOkeC42s9e_",
        "focus": 0.020598785798932123,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1jujJmMzSIiVzIgOgGHl6",
        "focus": -0.010105127895220532,
        "gap": 17.395812988281193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8394064786913304,
          53.21043836451901
        ]
      ]
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1392426792,
      "isDeleted": false,
      "id": "1jujJmMzSIiVzIgOgGHl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.2034030490454,
      "y": -393.20493456724904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.2196044921875,
      "height": 225,
      "seed": 1879363907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sJOD8aogb8DTYI0-hM2t_",
          "type": "arrow"
        }
      ],
      "updated": 1721395028001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage of 3 different types:\n- Events, Birthdays, Meetings\n- Dictorary (stored in a json file) \n- Birthdays will last permanently by\n  default\n- Meetings & events will be deleted\n  if date is passed (optional)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage of 3 different types:\n- Events, Birthdays, Meetings\n- Dictorary (stored in a json file) \n- Birthdays will last permanently by\n  default\n- Meetings & events will be deleted\n  if date is passed (optional)\n\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1003975320,
      "isDeleted": false,
      "id": "TnCXaOQ0GnwmmYfRUrEug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.3600924052888,
      "y": 0.5659272052629376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.37206159319203,
      "height": 56.37650844029008,
      "seed": 725519592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c4jHMHrhpLI2cjJuWVUCh",
          "type": "arrow"
        },
        {
          "id": "KKnZGRtz5zZRG3lyg6LHI",
          "type": "arrow"
        }
      ],
      "updated": 1721394793348,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 728978664,
      "isDeleted": false,
      "id": "0SNgficveTnhv3z0Fly8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.6517920822284,
      "y": -203.29193576681524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.3810346264504,
      "height": 67.13157871791299,
      "seed": 1127397016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721394793349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "17scGhXCJvgnWovHjY81z",
        "focus": 0.08561556228854991,
        "gap": 1.1272689450988338
      },
      "endBinding": {
        "elementId": "dAg6ep1tUcr4dESgYikV5",
        "focus": 0.13783633715645852,
        "gap": 4.111384699583937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.3810346264504,
          67.13157871791299
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1890461528,
      "isDeleted": false,
      "id": "AW1omZZVB-DJ_q6Ue5ME-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.6520497155567,
      "y": 14.567469750762825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.49984741210938,
      "height": 25,
      "seed": 1852408216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c4jHMHrhpLI2cjJuWVUCh",
          "type": "arrow"
        }
      ],
      "updated": 1721395028003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage data:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage data:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1764504040,
      "isDeleted": false,
      "id": "RKP1I394zNd8ofkLwuzt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7017785972431,
      "y": -71.34594762136072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.9901498343928,
      "height": 154.13913908458886,
      "seed": 1985243032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721394793353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dAg6ep1tUcr4dESgYikV5",
        "focus": -0.13789437012675176,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F8-aZuHxVhuHCSBLiT5g8",
        "focus": 0.5384208141322088,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.9901498343928,
          154.13913908458886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 421193448,
      "isDeleted": false,
      "id": "c4jHMHrhpLI2cjJuWVUCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.4437367272753,
      "y": -71.91177829611217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.6771240234375,
      "height": 70.65106201171864,
      "seed": 1259899624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721394793353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AW1omZZVB-DJ_q6Ue5ME-",
        "focus": -0.3018545686843399,
        "gap": 15.828186035156364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.6771240234375,
          70.65106201171864
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 795533976,
      "isDeleted": false,
      "id": "-i7tYsh8Wauz4bQcnEtmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.400663345579,
      "y": 131.31739999629838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.645751953125,
      "height": 42.68231201171875,
      "seed": 829236968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_cq5Tz7xah0bhAUnefsvK"
        },
        {
          "id": "wMm6IcKlAGzJfrVyA3-a8",
          "type": "arrow"
        }
      ],
      "updated": 1721394793353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2065445608,
      "isDeleted": false,
      "id": "_cq5Tz7xah0bhAUnefsvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.553625076536,
      "y": 140.15855600215775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.33982849121094,
      "height": 25,
      "seed": 106025192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721394793353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Delete entries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-i7tYsh8Wauz4bQcnEtmc",
      "originalText": " Delete entries",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1239782888,
      "isDeleted": false,
      "id": "KKnZGRtz5zZRG3lyg6LHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.88635642544637,
      "y": 57.94243564555303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.4322437216083,
      "height": 111.16141105833468,
      "seed": 326968216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721394793353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TnCXaOQ0GnwmmYfRUrEug",
        "gap": 1,
        "focus": -0.031063609238213843
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238.4322437216083,
          111.16141105833468
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 649447832,
      "isDeleted": false,
      "id": "wMm6IcKlAGzJfrVyA3-a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.45411270383784,
      "y": 55.77053371560646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.46761862290418,
      "height": 73.95824323381692,
      "seed": 1216218344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721394793354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-i7tYsh8Wauz4bQcnEtmc",
        "gap": 1.588623046875,
        "focus": 0.35405454046273654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.46761862290418,
          73.95824323381692
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 458464808,
      "isDeleted": false,
      "id": "c-lf-Vz3d1qEkEfr5S-rM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.86489674401645,
      "y": 240.2199050534971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.46133858816953,
      "height": 60,
      "seed": 770093464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QM8lQQwtmLVpgNBfhySbl"
        },
        {
          "id": "n5m0G34Ury3MoMq1ACVkW",
          "type": "arrow"
        }
      ],
      "updated": 1721395053990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1370899240,
      "isDeleted": false,
      "id": "QM8lQQwtmLVpgNBfhySbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.86489674401645,
      "y": 245.2199050534971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.81973266601562,
      "height": 50,
      "seed": 537898392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721395053989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Change entries:\n -> overwrite key/value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "c-lf-Vz3d1qEkEfr5S-rM",
      "originalText": " Change entries:\n -> overwrite key/value ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 789367528,
      "isDeleted": false,
      "id": "n5m0G34Ury3MoMq1ACVkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.4035581558469,
      "y": 55.95653399462435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.14285714285711,
      "height": 183.33330426897317,
      "seed": 1729188072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721394793354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c-lf-Vz3d1qEkEfr5S-rM",
        "focus": -0.1778039702353658,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.14285714285711,
          183.33330426897317
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}